server {
  listen 443;
  # server_name example.com;

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' '*';

  }
  ssl_certificate /home/scale/certs/squared-scale-pi-1.local.crt;
  ssl_certificate_key /home/scale/certs/squared-scale-pi-1.local.key;
}